/* 768px, 1279px */

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.body {
  max-width: 2000px;
  margin-left: auto;
  margin-right: auto;
}

.header-first-section {
  background-color: #290742;
  border-bottom: 6px solid #4FFF4B;
  padding-top: 50px;
  padding-left: 50px;
  padding-right: 50px;
}

@media (min-width: 768px) {
  .header-first-section {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (min-width: 1279px) {
  .header-first-section {
    padding-left: 120px;
    padding-right: 120px;
  }
}

.desktop-header {
  display: none;
}

@media (min-width: 768px) {
  .desktop-header {
    display: flex; 
    flex-direction: row;
    justify-content: space-between;
    color: #fff;
  }
}

.mobile-header {
  color: #fff;
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

@media (min-width: 768px) {
  .mobile-header {
    display: none;
  }
}

.menu {
  width: 300px;
  display: flex;
  justify-content: space-between;
}

.first-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

@media (min-width: 768px) {
  .first-section {
    flex-direction: row;
    justify-content: space-between;
  }
}

.left-side {
  width: 100%;
  height: 500px;
}

@media (min-width: 768px) {
  .left-side {
    width: 45%;
  }
}

.left-side h1 {
  color: #9E6DC2;
  font-size: 24px;
  font-weight: bold;
  line-height: 24px;
}

@media (min-width: 768px) {
  .left-side h1 {
    font-size: 36px;
    line-height: 54px;
  }
}

.left-side p {
  color: #FBF6FF;
  font-size: 18px;
  line-height: 27px;
  margin-top: 20px;
}

.left-side p.see-more-button {
  color: #9E6DC2;
  margin-top: 20px;
}

.right-side {
  border: 1px solid #f33;
  margin-bottom: 50px;
  width: 100%;
  height: 500px;
}

@media (min-width: 768px) {
  .right-side {
    width: 45%;
  }
}

.content {
  padding-left: 50px;
  padding-right: 50px;
}

@media (min-width: 1279px) {
  .content {
    padding-left: 120px;
    padding-right: 120px;
  }
}

.second-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

@media (min-width: 768px) {
  .second-section {
    flex-direction: row;
    justify-content: space-between;
  }
}

.second-section-left-side {
  border: 3px solid #f3f;
  width: 100%;
  height: 500px; 
}

@media (min-width: 768px) {
  .second-section-left-side {
    width: 45%;
  }
}


@media (min-width: 768px) {
  .second-section-right-side {
    width: 45%;
  }
}

.videos-grid {
  margin-top: 50px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 200px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 10px;
}

@media (min-width: 1279px) {
  .videos-grid {
    padding-left: 120px;
    padding-right: 120px;
  }
}

.grid-item {
  border: 1px solid #000;
  border-radius: 8px;
  background-color: #ddd;
  height: 300px;
}

.footer {
  background-color: #290742;
  height: 100px;
  width: 100%;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}